<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content="A current online magazine blog for healthy eating habits and good mental health.">
    
    <title>Magazine</title>

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/main.js" defer></script>
</head>

<body>
    <header>
        <div class="inner-container">
            <h1><a href="index.html">Magazine</a></h1>
            <button aria-expanded="false" aria-controls="nav">
                <svg viewBox="0 0 100 80" width="40" height="40">
                    <title>Navigation Menu</title>
                    <rect width="100" height="20"></rect>
                    <rect y="30" width="100" height="20"></rect>
                    <rect y="60" width="100" height="20"></rect>
                </svg>
            </button>
            <nav id="nav">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="grid-container">
            <section class="recent-posts">
                <h2>Recent Posts</h2>
                <article>
                    <!-- This technique only loads the image that is needed. <picture> with the srcset loads both and picks which one is appropriate. -->
                    <img
                        src="img/healthy-breakfast-pots.jpg"
                        srcset="img/healthy-breakfast-pots-sm.webp 626w,
                                img/healthy-breakfast-pots-lg.webp 1207w"
                                sizes="(max-width: 950px) 100vw,
                                        (max-width: 1300px) 50vw,
                                        (max-width: 1900px) calc(2/3vw)"
                        alt="A jar of oatmeal and some fruit.">
                    <h3>Sept 14, 2024</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis odio iusto, perferendis rerum
                        possimus quas illum totam facilis eligendi iste, exercitationem libero dolorum doloremque
                        dolorem
                        doloribus necessitatibus, autem dicta voluptatem!</p>
                </article>
                <article>
                    <img src="img/holding-coffee-in-bed.webp" alt="A person with a cup of coffee in bed.">
                    <h3>August 31, 2024</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore et est sint ducimus architecto
                        vero aliquam debitis, facere libero. Deleniti atque facilis id ratione incidunt. Debitis
                        inventore
                        esse minus!</p>
                </article>
                <article>
                    <img src="img/legs-running-on-track.webp" alt="Person running on a dirt track.">
                    <h3>August 17, 2024</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id, fuga deserunt quo deleniti
                        eius
                        asperiores numquam commodi tempore. Fugiat ducimus odio fugit, excepturi ullam blanditiis iure
                        maxime cum doloribus.</p>
                </article>
                <article>
                    <img src="img/writing-down-goals.webp" alt="Writing down goals on a journal on a table.">
                    <h3>August 3, 2024</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores quo quam odio
                        ratione
                        saepe sunt, eveniet natus. Explicabo officiis ipsam culpa consequatur eaque provident
                        perferendis
                        dignissimos placeat impedit nemo.</p>
                </article>
                <article>
                    <img src="img/healthy-salad.webp" alt="Closeup of a salad.">
                    <h3>July 20, 2024</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem eveniet accusamus
                        dolor
                        reprehenderit omnis cupiditate, asperiores illum, soluta assumenda ea, nobis repudiandae totam
                        nemo.
                        Commodi enim vitae reiciendis consectetur?</p>
                </article>
            </section>
            <section class="popular-posts">
                <h2>Popular Posts</h2>
                <article>
                    <picture>
                        <source srcset="img/vrkasana-yoga.webp" media="(min-width: 950px)">
                        <img src="img/vrkasana-yoga-thumb.webp" alt="Person doing yoga on a rooftop.">
                    </picture>
                    <div>
                        <h3>Benefits of Yoga</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam inventore natus, iure
                            illum
                            quas
                            vero autem reiciendis modi dicta ipsum laudantium asperiores error, quis officiis maxime ab
                            praesentium similique debitis!</p>
                    </div>
                </article>
                <article>
                    <picture>
                        <source srcset="img/abstract.webp" media="(min-width: 950px)">
                        <img src="img/abstract-thumb.webp" alt="Pink and orange abstract colors.">
                    </picture>

                    <div>
                        <h3>Meditation for the Mind</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut dolor cumque nesciunt atque
                            maxime
                            libero numquam ipsam eum sunt? Libero at corporis repellat blanditiis alias autem molestias,
                            minima
                            officia aut.</p>
                    </div>
                </article>
                <article>
                    <picture>
                        <source srcset="img/beach-at-sunrise.webp" media="(min-width: 950px)">
                        <img src="img/beach-at-sunrise-thumb.webp" alt="Beach view at sunrise.">
                    </picture>

                    <div>
                        <h3>Location, Location, Location</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut dolor cumque nesciunt atque
                            maxime
                            libero numquam ipsam eum sunt? Libero at corporis repellat blanditiis alias autem molestias,
                            minima
                            officia aut.</p>
                    </div>
                </article>
                <article>
                    <picture>
                        <source srcset="img/cat-photo.webp" media="(min-width: 950px)">
                        <img src="img/cat-photo-thumb.webp" alt="Close up of a cat's face.">
                    </picture>

                    <div>
                        <h3>Family Pets</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut dolor cumque nesciunt atque
                            maxime
                            libero numquam ipsam eum sunt? Libero at corporis repellat blanditiis alias autem molestias,
                            minima
                            officia aut.</p>
                    </div>
                </article>
                <article>
                    <picture>
                        <source srcset="img/beach-wind.webp" media="(min-width: 950px)">
                        <img src="img/beach-wind-thumb.webp" alt="Person at the beach on a windy day.">
                    </picture>

                    <div>
                        <h3>Taking Breaks</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut dolor cumque nesciunt atque
                            maxime
                            libero numquam ipsam eum sunt? Libero at corporis repellat blanditiis alias autem molestias,
                            minima
                            officia aut.</p>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div>
            <h2>Magazine</h2>
        </div>
        <div>
            <h2>Navigation</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div>
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Meals</a></li>
                <li><a href="#">Exercise</a></li>
                <li><a href="#">Mind</a></li>
            </ul>
        </div>
        <div>
            <h2>Newsletter</h2>
            <form action="#" method="post">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </form>
        </div>
    </footer>
</body>

</html>